# FlashingTotal

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chefless/ela/flashingtotal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chefless/ela/flashingtotal/: Callbacks.java  MainActivity.java  TotalViewModel.java
app/src/main/java/com/chefless/ela/flashingtotal/data/: FlashingNumber.java  NumbersDataSource.java  NumbersRepository.java
app/src/main/java/com/chefless/ela/flashingtotal/data/local/: NumbersLocalDataSource.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/chefless/ela/flashingtotal/: Injection.java
app/src/mock/java/com/chefless/ela/flashingtotal/data/: FakeNumbersLocalDataSource.java
app/src/prod/java/com/chefless/ela/flashingtotal/: Injection.java
app/src/test/java/com/chefless/ela/flashingtotal/: TotalViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
